graph/schema.graphql

type Query {
  users(first: Int, after: String): UserConnection!
  user(id: ID!): User
  receipts(first: Int, after: String): ReceiptConnection!
  receipt(id: ID!): Receipt
}

type Mutation {
  createUser(input: CreateUser!): User!
  deleteUser(id: ID!): Boolean!
  createReceipt(input: CreateReceipt!): Receipt!
  updateReceipt(input: UpdateReceipt!): Receipt!
  deleteReceipt(id: ID!): Boolean!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}
