graph/resolver/profile/profile.graphql

type Profile {
  id: UUID!
  company_name: String
  logo_image: String
  phone_no: String
  email: String
  address: String
  city: String
  title: String
  signature_image: String
  currency: String!
  tax: Float!
  phone_number_country_code: String!
  user_id: ID!
  created_at: DateTime!
  updated_at: DateTime
  deleted_at: DateTime
}

input CreateProfile {
  company_name: String
  logo_image: String
  phone_no: String
  email: String
  address: String
  currency: String
  tax: Float
  phone_number_country_code: String!
  city: String
  title: String
  signature_image: String
  user_id: ID!
}

input UpdateProfile {
  id: UUID!
  company_name: String
  logo_image: String
  phone_no: Int
  email: String
  address: String
  currency: String
  phone_number_country_code: String
  tax: Float
  city: String
  title: String
  signature_image: String
}
