graph/resolver/receiptPDFGenerator/schema.graphql

input SendReceiptPDFToWhatsApp {
  receipt_name: String
  recipient_name: String
  recipient_phone: String!
  recipient_email: String
  recipient_address: String
  receipt_no: String!
  payment_method: String!
  payment_note: String
  user_id: ID!
  is_receipt_send: Boolean!
  orginazation_id: ID!
  date: Date!
  Services: [CreateBulkService!]
}

input SendReceiptPDFToEmail {
  receipt_name: String
  recipient_name: String
  recipient_phone: String
  recipient_email: String!
  recipient_address: String
  receipt_no: String!
  payment_method: String!
  payment_note: String
  is_receipt_send: Boolean!
  user_id: ID!
  orginazation_id: ID!
  date: Date!
  Services: [CreateBulkService!]
}

input DownloadPDF {
  receipt_name: String
  recipient_name: String
  recipient_phone: String
  recipient_email: String
  recipient_address: String
  receipt_no: String!
  payment_method: String!
  payment_note: String
  is_receipt_send: Boolean!
  user_id: ID!
  orginazation_id: ID!
  date: Date!
  Services: [CreateBulkService!]
}

input CreateBulkService {
  description: String!
  rate: Float!
  quantity: Int!
  amount: Float!
}
